apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-team
  description: Team owning microservices and platform infra
spec:
  type: team
  members:
    - user: satish
<<<<<<< HEAD
=======

>>>>>>> ef2067957b09d750b23954b37ffa0d380373f5dc
