apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: satish
spec:
  profile:
    displayName: Satish
    email: satish@xyz.com
  memberOf:
    - group: platform-team
<<<<<<< HEAD
=======

>>>>>>> ef2067957b09d750b23954b37ffa0d380373f5dc
